<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }
    
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 218, 8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sample{
            width: 450px;
            height: 450px;
            background-color: rgb(192, 190, 96);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 30px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div  class="card">
        <div class="sample">
            <h1>GIRLS FILE</h1>
        </div>
    </div>
</body>
</html>